<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Style>
        .hiddenprop
        {
            display:none;
            font-size: 20px;
           background-color: rgba(158, 22, 117, 0.753);
        }
        @media (max-width:300px)
        {
        #extrasmall
        {
            color:blue;
            font-size: 20px;
            background-color: rgba(158, 26, 117, 0.700);
            display:block;
        }
        }
        @media (min-width:301px) and (max-width:500px)
        {
       #tab
        {
            color:blue;
            font-size: 20px;
            display:block;
        }
    }
    </Style>
   <div id="extrasmall" class="hiddenprop">hello</div>
   <div id="tab" class="hiddenprop">hi divya</div>
</body>
</html>