<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <style>
        body {

            background-image: linear-gradient(rgba(7, 7, 7, 0.76), rgba(26, 24, 24, 0.7)), url("../../../public/images/Flowers/3.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            color: white;
        }

        .text {
            position: absolute;
            text-align: center;
            color: rgb(253, 253, 253);
            font-style: Brush Script MT;
            font-size: medium;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        img {

            border-radius: 70%;
            width: 120px;
            height: 120px;
            position: center;
            top: 50%;
            left: 50%;

        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-xl ">
                <div class="container-fluid">
                    <h2> Florist</h2>&nbsp &nbsp &nbsp;&nbsp &nbsp &nbsp;&nbsp &nbsp &nbsp;&nbsp &nbsp &nbsp;

                   
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                            style="--bs-scroll-height: 100px;">
                            
                        <form class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search for flowers..."
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">&nbsp&nbsp&nbsp;Search</button>
                        </form>
                        &nbsp&nbsp&nbsp                                                            &nbsp;
                        <form >
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-cart" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>
                            &nbsp&nbsp      &nbsp;    
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                                class="bi bi-person-circle" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd"
                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                        </form>
                    </div>
            </nav>
        </div>

    </div>
    
           <center>
                <div class="row">
                    <div class="column">
                <a class="navbar-brand" href="../boquet project/Gerberas.html">
                    <img src="../../../public/images/Flowers/gerberas/8.jpg" alt="Bootstrap">
                </a>
                <a class="navbar-brand" href="">
                    <img src="../../../public/images/Flowers/lillies/l4.jpg" alt="Bootstrap">
                </a>
                <a class="navbar-brand" href="../boquet project/Carnation.html">
                    <img src="../../../public/images/Flowers/carnation/1.jpg" alt="Bootstrap">
                </a>
                <a class="navbar-brand" href="../boquet project/Roses.html">
                    <img src="../../../public/images/Flowers/roses/14.jpg" alt="Bootstrap">
                </a>
                <a class="navbar-brand" href="#">
                    <img src="../../../public/images/Flowers/tulip/images (5).jpg" alt="Bootstrap">
                </a>
            </div>
            </div>
        </center>
</body>
<div class="text, centered">
    <h1 style="font-family:Brush Script MT; color: rgb(250, 237, 237);">Flower's Expressions are Convey your Emotions</h1>
</div>


</html>