<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b><center> Creating a project using Boxes with different colors</center></b></h1>
    <style>
        .common
        {
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .box1 {
            
            background-color: aqua;
             
            border: 10px solid black  ;
            margin: 1px; 
         }

        .box2 {
           
            background-color: green; 
            border: 10px solid black  ;
            margin: 2px; 
        }

        .box3 {
         
            background-color: rgb(76, 11, 129);
            border: 20px solid black  ;
            margin: 3px;
           
        }

        .box4 {
         
            background-color: rgb(184, 6, 50);
            border: 20px solid black ;
            margin: 3px;
        
     }
     .box5 {
         
        background-color: rgb(13, 230, 121);
         border: 20px solid black  ;
            margin: 10px;
        
        
     }
    </style>

        <div class="box1 common"></div>
        <div class="box2 common"></div>
        <div class="box3 common"></div>
        <div class="box4 common"></div>
        <div class="box5 common"></div>

</body>

</html>